<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adminlogin</title>
    <style>
      body {
        background-color: rgb(140, 170, 212);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #box {
        height: 450px;
        width: 400px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-top: 130px;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: #001f49;
        text-transform: uppercase;
      }
      input {
        width: 90%;
        padding: 10px;
      }
      #box p {
        font-size: 30px;
      }
      #box button {
        margin: auto;
        text-align: center;
        width: 90%;
        margin-left: 10px;
        margin-top: 20px;
        padding: 10px;
        background-color: #001f49;
        color: white;
        cursor: pointer;
        border: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Admin Detail</h1>
      <p>Email</p>
      <input type="email" id="email" placeholder="Enter Mail" />
      <p>PassWord</p>
      <input type="password" id="password" placeholder="Enterpassword" />
      <br />
      <button id="login">Login</button>
    </div>
  </body>
</html>
<script>
  document.getElementById("login").addEventListener("click", () => {
    let mail = document.getElementById("email").value;
    let passInp = document.getElementById("password").value;
    if (mail == "truptimayeepanigrahy@gmail.com" && passInp == "2001") {
      window.location.href = "./admin.html";
      alert("Admin Login SuccessFul!!");
    } else {
      alert("You are an User");
      window.location.href = "./login.html";
    }
  });
</script>
